{
    "name": "zpass-light",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=development ts-node -P ./server/tsconfig.json ./server",
        "build": "cross-env-shell NODE_ENV=production ts-node -P ./server/tsconfig.json ./server",
        "watch": " webpack --config scripts/webpack.prod.js --watch",
        "prepare": "husky install .husky && husky set .husky/pre-commit \"npm run lint-staged\"",
        "lint-staged": "cross-env NODE_ENV=commit lint-staged"
    },
    "lint-staged": {
        "*.{tsx,ts}": [
            "eslint --fix"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.16.7",
        "@babel/plugin-transform-runtime": "^7.16.7",
        "@babel/preset-env": "^7.16.7",
        "@babel/preset-react": "^7.16.7",
        "@babel/preset-typescript": "^7.16.7",
        "@babel/runtime": "^7.16.7",
        "@google-cloud/translate": "^6.3.1",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
        "@types/chrome": "^0.0.178",
        "@types/jquery": "^3.5.13",
        "@types/less": "^3.0.3",
        "@types/lodash": "^4.14.178",
        "@types/owasp-password-strength-test": "^1.3.0",
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.11",
        "@types/sjcl": "^1.0.30",
        "@types/url-parse": "^1.4.8",
        "@types/uuid": "^8.3.4",
        "@types/webpack-hot-middleware": "^2.25.6",
        "@typescript-eslint/eslint-plugin": "^5.9.0",
        "@typescript-eslint/parser": "^5.9.0",
        "babel-loader": "^8.2.3",
        "babel-plugin-import": "^1.13.3",
        "copy-webpack-plugin": "^10.2.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.5.1",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "eslint": "^8.6.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-webpack-plugin": "^3.1.1",
        "get-port": "^6.1.2",
        "get-port-cjs": "^6.1.3",
        "html-loader": "^3.0.1",
        "html-webpack-plugin": "^5.5.0",
        "html-webpack-skip-assets-plugin": "^1.0.3",
        "husky": "^7.0.0",
        "less-loader": "^10.2.0",
        "lint-staged": "^12.1.7",
        "mini-css-extract-plugin": "^2.6.0",
        "prettier": "^2.7.1",
        "react-refresh": "^0.11.0",
        "ssestream": "^1.1.0",
        "style-loader": "^3.3.1",
        "ts-node": "^10.7.0",
        "typescript": "^4.5.4",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.2",
        "webpack-merge": "^5.8.0",
        "webpackbar": "^5.0.2"
    },
    "dependencies": {
        "@icon-park/react": "^1.4.0",
        "antd": "^4.18.2",
        "axios": "^0.24.0",
        "dayjs": "^1.10.7",
        "generate-password": "^1.7.0",
        "i18next": "^21.6.14",
        "jquery-slim": "^3.0.0",
        "less": "^4.1.2",
        "lodash": "^4.17.21",
        "mobx": "^6.3.12",
        "mobx-react-lite": "^3.2.3",
        "node-polyfill-webpack-plugin": "^1.1.4",
        "otpauth": "^7.1.2",
        "owasp-password-strength-test": "^1.3.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-i18next": "^11.15.7",
        "react-router-dom": "^6.2.1",
        "url-parse": "^1.5.9",
        "uuid": "^8.3.2",
        "webpack-hot-middleware": "^2.25.1"
    }
}
